MONGO_URI=mongodb+srv://nwabuezeokemini27:wizbuch1@cluster0.kg5s6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InlvdXJfdXNlcl9pZCIsImlhdCI6MTYzMjY2MDAwMCwiZXhwIjoxNjMyNjYwNjAwfQ.S5t2D1SgB8Kx2P_5ui1T6gZ5KJ6cQF4G5kH0C9m9R7A

